{
  "name": "chatzilla",
  "version": "1.2.0",
  "description": "chatroom application that lets you chat with others on the fly",
  "scripts": {
    "start": "cd client && yarn start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Poujhit/Chatzilla.git"
  },
  "author": "Poujhit <poujhit.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Poujhit/Chatzilla/issues"
  },
  "homepage": "https://github.com/Poujhit/Chatzilla#readme"
}
