{
  "name": "chatzilla",
  "version": "1.1.0",
  "description": "Private chat application",
  "scripts": {
    "start": "cd client && yarn start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Poujhit/Chatzilla.git"
  },
  "author": "Poujhit <poujhit.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Poujhit/Chatzilla/issues"
  },
  "homepage": "https://github.com/Poujhit/Chatzilla#readme",
  "dependencies": {}
}
